<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB944034-72D7-40B1-A41B-256CF0D327BB}" Label="" LastModificationDate="1726734869" Name="ConceptualDataModel_1" Objects="90" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB944034-72D7-40B1-A41B-256CF0D327BB</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1726732666</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>05F72B06-A677-4AA3-88D9-C7AA16EB3E9B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1726734227</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DA430736-78D4-4410-BD49-A4DEF94D0270</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C3DAE05F-19DA-400C-AFBD-949C908868A8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1726732666</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734062</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1726733142</a:CreationDate>
<a:ModificationDate>1726734211</a:ModificationDate>
<a:Rect>((-5210,-26056), (1989,-8173))</a:Rect>
<a:ListOfPoints>((189,-8173),(189,-21388),(-5210,-21388),(-5210,-26056))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1726733142</a:CreationDate>
<a:ModificationDate>1726734040</a:ModificationDate>
<a:Rect>((-5210,-29052), (6790,-24582))</a:Rect>
<a:ListOfPoints>((6790,-27879),(-726,-27879),(-726,-24582),(-5210,-24582))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1726733186</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:SourceTextOffset>(1167, 351)</a:SourceTextOffset>
<a:Rect>((-22717,8278), (-20650,13416))</a:Rect>
<a:ListOfPoints>((-22717,13416),(-22717,8278))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1726733186</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:SourceTextOffset>(-1018, -463)</a:SourceTextOffset>
<a:Rect>((-24872,3141), (-22854,8278))</a:Rect>
<a:ListOfPoints>((-22954,3141),(-22954,8278))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1726733241</a:CreationDate>
<a:ModificationDate>1726733815</a:ModificationDate>
<a:Rect>((-10686,14798), (5542,16137))</a:Rect>
<a:ListOfPoints>((-10686,14963),(-8095,14963),(-8095,14798),(5542,14798))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1726733241</a:CreationDate>
<a:ModificationDate>1726733815</a:ModificationDate>
<a:Rect>((5542,13657), (22390,14831))</a:Rect>
<a:ListOfPoints>((22390,14831),(19103,14831),(19103,14645),(5542,14645))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1726733701</a:CreationDate>
<a:ModificationDate>1726733845</a:ModificationDate>
<a:Rect>((16933,-12380), (26777,-5356))</a:Rect>
<a:ListOfPoints>((26777,-11207),(16933,-11207),(16933,-5356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1726733701</a:CreationDate>
<a:ModificationDate>1726733811</a:ModificationDate>
<a:Rect>((13390,-5356), (16933,832))</a:Rect>
<a:ListOfPoints>((13390,832),(13390,-2344),(16933,-2344),(16933,-5356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1726733718</a:CreationDate>
<a:ModificationDate>1726733816</a:ModificationDate>
<a:Rect>((5298,3635), (8665,13660))</a:Rect>
<a:ListOfPoints>((8665,3635),(8665,8856),(5298,8856),(5298,13660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1726733834</a:CreationDate>
<a:ModificationDate>1726733845</a:ModificationDate>
<a:Rect>((27191,-18721), (34391,-12421))</a:Rect>
<a:ListOfPoints>((32591,-12421),(32591,-15622),(27191,-15622),(27191,-18721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1726733834</a:CreationDate>
<a:ModificationDate>1726733838</a:ModificationDate>
<a:Rect>((15416,-27421), (27191,-18721))</a:Rect>
<a:ListOfPoints>((17216,-27421),(17216,-23292),(27191,-23292),(27191,-18721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1726733908</a:CreationDate>
<a:ModificationDate>1726733913</a:ModificationDate>
<a:Rect>((-32028,14688), (-27933,23850))</a:Rect>
<a:ListOfPoints>((-27933,15862),(-31683,15862),(-31683,23850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1726733908</a:CreationDate>
<a:ModificationDate>1726733920</a:ModificationDate>
<a:Rect>((-31608,16575), (-15333,24026))</a:Rect>
<a:ListOfPoints>((-15333,16575),(-15333,24026),(-31608,24026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1726734062</a:CreationDate>
<a:ModificationDate>1726734214</a:ModificationDate>
<a:Rect>((10580,-16097), (24418,-12470))</a:Rect>
<a:ListOfPoints>((22618,-12470),(22618,-14457),(10580,-14457))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1726734062</a:CreationDate>
<a:ModificationDate>1726734217</a:ModificationDate>
<a:Rect>((2368,-13486), (10805,-6063))</a:Rect>
<a:ListOfPoints>((2368,-7238),(10805,-7238),(10805,-13486))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1726732710</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29028,12715), (-8920,19457))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1726732710</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20331,13165), (39821,18933))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1726732711</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30135,-1648), (-8713,4120))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1726732712</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19964,-13724), (41462,-8930))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1726732712</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17057,-11585), (2433,-6791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1726732713</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2337,-29809), (21363,-24041))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1726733142</a:CreationDate>
<a:ModificationDate>1726734040</a:ModificationDate>
<a:Rect>((-8209,-26837), (-2214,-23318))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1726733186</a:CreationDate>
<a:ModificationDate>1726733186</a:ModificationDate>
<a:Rect>((-25273,6518), (-20401,10037))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1726733241</a:CreationDate>
<a:ModificationDate>1726733816</a:ModificationDate>
<a:Rect>((-811,12553), (11891,16655))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1726733608</a:CreationDate>
<a:ModificationDate>1726734227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1586,-1093), (20690,5647))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1726733701</a:CreationDate>
<a:ModificationDate>1726733810</a:ModificationDate>
<a:Rect>((13880,-7116), (19989,-3597))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1726733834</a:CreationDate>
<a:ModificationDate>1726733838</a:ModificationDate>
<a:Rect>((24306,-20481), (30078,-16962))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1726733908</a:CreationDate>
<a:ModificationDate>1726733920</a:ModificationDate>
<a:Rect>((-34083,22090), (-29283,25609))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1726734062</a:CreationDate>
<a:ModificationDate>1726734214</a:ModificationDate>
<a:Rect>((7864,-16217), (13299,-12698))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>70F424CB-4A46-4BDC-BF7C-3688EBEB5DA9</a:ObjectID>
<a:Name>cheval</a:Name>
<a:Code>CHEVAL</a:Code>
<a:CreationDate>1726732710</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>3CE1FF51-74F1-41FF-8403-AC9F2C171143</a:ObjectID>
<a:Name>pk_cheval</a:Name>
<a:Code>PK_CHEVAL</a:Code>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>89E46D7A-7B0E-4987-AB7E-CBC67645AA6C</a:ObjectID>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6C041E28-15ED-420C-8C76-F607B7CFE1E9</a:ObjectID>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B86B05DC-C48F-4C04-99AB-762EA6F5C867</a:ObjectID>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>CB14DBBA-5772-437C-BC31-0F1F1246B0EF</a:ObjectID>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A42290C9-A5D1-488D-9844-4069E734712F</a:ObjectID>
<a:Name>jockey</a:Name>
<a:Code>JOCKEY</a:Code>
<a:CreationDate>1726732710</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>7C6BE071-3FA1-4918-88E4-26BAF281CD1A</a:ObjectID>
<a:Name>pk_jockey</a:Name>
<a:Code>PK_JOCKEY</a:Code>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>14763097-6012-49C6-8C83-526F0BFB5B9B</a:ObjectID>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0FB15565-79E2-434C-A390-6E3251F2E7C1</a:ObjectID>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CFA70713-1CFD-4850-B254-692AF0F35512</a:ObjectID>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>2D86F7FD-CBFD-49D8-8C1B-F94477BF241D</a:ObjectID>
<a:Name>proprietaire</a:Name>
<a:Code>PROPRIETAIRE</a:Code>
<a:CreationDate>1726732711</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>5A92CD10-E169-48FC-8207-8C5B4078288D</a:ObjectID>
<a:Name>pk_proprietaire</a:Name>
<a:Code>PK_PROPRIETAIRE</a:Code>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>05F259CC-0152-41D0-9B30-9C3AB3A3BF12</a:ObjectID>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FA586B46-38DC-45F8-A792-1BE91A57D517</a:ObjectID>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>EB692356-7D4F-4E4F-83E9-3677354012F0</a:ObjectID>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>FE72A0A4-1AD0-49CC-A425-CA24B778F31F</a:ObjectID>
<a:Name>course</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1726732712</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>250A9007-D326-4EC7-8B27-26D95D03F15E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1726733036</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7499E68D-EBB5-40CC-9BF0-AF70ED39B3B1</a:ObjectID>
<a:CreationDate>1726733036</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>771671C9-1B20-4B83-8BF7-FC19BD822BE3</a:ObjectID>
<a:CreationDate>1726733036</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>BE8D83A6-292C-46CE-B3B2-0A06398BFBE3</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1726732712</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>C292E15B-1CCC-49A4-B7B7-CC6C9F72F496</a:ObjectID>
<a:Name>pk_categorie</a:Name>
<a:Code>PK_CATEGORIE</a:Code>
<a:CreationDate>1726732764</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>DA619632-06B1-47A5-892F-054439738AB3</a:ObjectID>
<a:CreationDate>1726732764</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>63347838-DE9D-4C18-B106-2E23ED70348A</a:ObjectID>
<a:CreationDate>1726732764</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>A29B3433-F55F-42D4-9327-02C1861D560A</a:ObjectID>
<a:Name>champ</a:Name>
<a:Code>CHAMP</a:Code>
<a:CreationDate>1726732713</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>5E0CB098-BE08-41E7-91FF-71939013D1C5</a:ObjectID>
<a:Name>pk_champ</a:Name>
<a:Code>PK_CHAMP</a:Code>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>764E4AC0-7144-4190-8F5E-7DE557303E72</a:ObjectID>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>030EF6D4-5A8F-469F-9D40-A3C9B593E389</a:ObjectID>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>54E1DC82-A692-42DA-B5F4-241FC842D973</a:ObjectID>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>3A3D1A0F-114E-4731-9888-A0B060A23811</a:ObjectID>
<a:Name>session</a:Name>
<a:Code>SESSION</a:Code>
<a:CreationDate>1726733608</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733687</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>49B4D82A-9D36-464F-8DA6-CD1EF0103694</a:ObjectID>
<a:Name>pk_session</a:Name>
<a:Code>PK_SESSION</a:Code>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>70AC64C1-056D-4F8F-91CD-8EC7603F444E</a:ObjectID>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>CA94DAF9-4DDD-43F1-BAA3-D30751B3FE25</a:ObjectID>
<a:CreationDate>1726733665</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733687</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7CC74C69-C0EF-4EF7-837A-8B30080698D6</a:ObjectID>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AD2D65D4-3B9D-475E-BE86-875BA19E2242</a:ObjectID>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o93">
<a:ObjectID>F900823C-EBBD-4961-89DB-363F2C9C4BE8</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1726732764</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732788</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A3B7B47D-1994-4240-BB53-7C7C96CD4C42</a:ObjectID>
<a:Name>nom_categorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1726732764</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732800</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>97CD0B39-8BBE-4DB9-866D-F0EE2FB3A867</a:ObjectID>
<a:Name>id_proprietaire</a:Name>
<a:Code>ID_PROPRIETAIRE</a:Code>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>637F748D-3262-4887-8E1A-75D9B77B719B</a:ObjectID>
<a:Name>nom_proprietaire</a:Name>
<a:Code>NOM_PROPRIETAIRE</a:Code>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A937C802-63BE-478E-B393-21A760D69E9B</a:ObjectID>
<a:Name>prenom_proprietaire</a:Name>
<a:Code>PRENOM_PROPRIETAIRE</a:Code>
<a:CreationDate>1726732807</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732856</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9487CB2C-3856-444D-8971-C58A9855EC44</a:ObjectID>
<a:Name>id_champ</a:Name>
<a:Code>ID_CHAMP</a:Code>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>88F57EC1-C402-45FD-A321-141CD1E115EC</a:ObjectID>
<a:Name>nom_champ</a:Name>
<a:Code>NOM_CHAMP</a:Code>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>6A4B51B4-FC00-466A-9D62-226228E491B1</a:ObjectID>
<a:Name>nb_places</a:Name>
<a:Code>NB_PLACES</a:Code>
<a:CreationDate>1726732878</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732919</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>89276DF6-0EB6-4E83-AF9D-14BB1432589D</a:ObjectID>
<a:Name>id_jockey</a:Name>
<a:Code>ID_JOCKEY</a:Code>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>541EB74A-72A6-4489-BCEF-4ADE804A65DE</a:ObjectID>
<a:Name>nom_jockey</a:Name>
<a:Code>NOM_JOCKEY</a:Code>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>54B7CF13-742D-4F88-845D-B52D5D2C4B19</a:ObjectID>
<a:Name>prenom_jockey</a:Name>
<a:Code>PRENOM_JOCKEY</a:Code>
<a:CreationDate>1726732923</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726732961</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>17225803-0EBE-4FE1-9914-8053ABE8227D</a:ObjectID>
<a:Name>id_cheval</a:Name>
<a:Code>ID_CHEVAL</a:Code>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1ADDFB0-622D-4D9D-9695-46C808AD5A86</a:ObjectID>
<a:Name>nom_cheval</a:Name>
<a:Code>NOM_CHEVAL</a:Code>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FC80943C-E588-41D0-8199-9E9B4443816A</a:ObjectID>
<a:Name>date_naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E5696C65-5F2A-494D-9555-CA0B10ABBEA9</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1726732963</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733012</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>57152A96-BE97-484B-A1A4-6EA34DEF6A9D</a:ObjectID>
<a:Name>id_course</a:Name>
<a:Code>ID_COURSE</a:Code>
<a:CreationDate>1726733036</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8959E423-7AC8-4A31-B411-0F89D2070E4E</a:ObjectID>
<a:Name>designation_course</a:Name>
<a:Code>DESIGNATION_COURSE</a:Code>
<a:CreationDate>1726733036</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733111</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8099BAB5-3E93-44FB-A82B-C5D0CFC840F0</a:ObjectID>
<a:Name>classement</a:Name>
<a:Code>CLASSEMENT</a:Code>
<a:CreationDate>1726733332</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733734</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4531FA01-E19A-4F69-90C3-7F11B216C10B</a:ObjectID>
<a:Name>id_session</a:Name>
<a:Code>ID_SESSION</a:Code>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>CF67B270-C300-44CB-8BF7-605C3A0349B6</a:ObjectID>
<a:Name>date_session</a:Name>
<a:Code>DATE_SESSION</a:Code>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>82D6CB9A-F775-4343-B949-0549E7A1AFC6</a:ObjectID>
<a:Name>dotation</a:Name>
<a:Code>DOTATION</a:Code>
<a:CreationDate>1726733611</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733657</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>99B92737-48D6-4648-831D-61DEBE4F0B39</a:ObjectID>
<a:Name>nom_session</a:Name>
<a:Code>NOM_SESSION</a:Code>
<a:CreationDate>1726733665</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733687</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o55">
<a:ObjectID>6B871BC1-C0C9-4F5F-AD14-6A9B3A4675EE</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1726733142</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733152</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>FD77B3FC-5167-49BF-9466-57EC212B7CE8</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1726733186</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733191</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>676087D7-93BB-47A0-A4D7-D2DFD23E35FA</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE</a:Code>
<a:CreationDate>1726733241</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733744</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o113">
<a:ObjectID>88B66410-4C05-4162-9D38-09258B38D119</a:ObjectID>
<a:CreationDate>1726733332</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733337</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>9ABEE085-1C2E-448A-A06D-4E487467B3EB</a:ObjectID>
<a:Name>se deroule</a:Name>
<a:Code>SE_DEROULE</a:Code>
<a:CreationDate>1726733701</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733793</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>8D47FBF7-8F4A-4D3C-9A2F-6D4A79347E33</a:ObjectID>
<a:Name>s&#39;organise</a:Name>
<a:Code>S_ORGANISE</a:Code>
<a:CreationDate>1726733834</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733860</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>E703327F-A935-494F-BDB7-08A7EFE3BBA9</a:ObjectID>
<a:Name>parents</a:Name>
<a:Code>PARENTS</a:Code>
<a:CreationDate>1726733908</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733920</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>37F556ED-7495-4439-A927-686A80B97429</a:ObjectID>
<a:Name>concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1726734062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734087</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>6921DFA6-636B-4AE2-883E-F80F31167AED</a:ObjectID>
<a:CreationDate>1726733142</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733142</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>5A88BDF2-F8D0-4011-B0C8-181EA69A878D</a:ObjectID>
<a:CreationDate>1726733142</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733156</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>4E81463A-6507-45BD-8B48-4FF75E865934</a:ObjectID>
<a:CreationDate>1726733186</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733212</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>95381AF7-2EEA-4B5A-9EFF-1064EE83FA1C</a:ObjectID>
<a:CreationDate>1726733186</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733186</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>26C04370-1651-4067-9CAD-F2A5D712E5C3</a:ObjectID>
<a:CreationDate>1726733241</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733241</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>4A72BF11-8931-4D20-9F0E-46AAE088749F</a:ObjectID>
<a:CreationDate>1726733241</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733241</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>18809EEF-3B94-480B-9F32-B0CB2D2FABB0</a:ObjectID>
<a:CreationDate>1726733701</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733701</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>88E0AACA-230C-427B-AA30-48952327865B</a:ObjectID>
<a:CreationDate>1726733701</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733707</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>10BE7A13-0BD9-406C-B724-93C9A92215BF</a:ObjectID>
<a:CreationDate>1726733718</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733718</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>737F3338-84EF-4C8E-BFA4-87CFC8E7D31E</a:ObjectID>
<a:CreationDate>1726733834</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733842</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>50CDAF41-0B04-42E7-A812-5A9A3A33E602</a:ObjectID>
<a:CreationDate>1726733834</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733834</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>1A35B3BE-877C-43E8-9D8F-0247991091B0</a:ObjectID>
<a:CreationDate>1726733908</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733908</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>F1BCB669-B640-49AA-94EC-33A2D7164F19</a:ObjectID>
<a:CreationDate>1726733908</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726733908</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>DF20B67D-87B6-4FDB-A41C-4C0050B6AF86</a:ObjectID>
<a:CreationDate>1726734062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734071</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>E0F79CD9-9602-4A6F-9B65-5EA6E3F1CADA</a:ObjectID>
<a:CreationDate>1726734062</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734062</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>9AE6A54B-3578-446F-827E-C774B9365A33</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1726734227</a:CreationDate>
<a:Creator>9571</a:Creator>
<a:ModificationDate>1726734869</a:ModificationDate>
<a:Modifier>9571</a:Modifier>
<a:TargetModelURL>file:///C|/Users/9571/Documents/cours/Dev202_25/1 - Bases de donnes/1 - Mysql/2 - Exercices/courses.pdm</a:TargetModelURL>
<a:TargetModelID>DA430736-78D4-4410-BD49-A4DEF94D0270</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>